<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="COVID at home testing. Reliable, confidential app">
    <meta name="description"
        content="Best coronavirus test. Share COVID results. Blockchain medical data stays private. Proof of antibodies. Safe pandemic delivery. COVID free workplace">
    <meta name="keywords"
        content="covid test, covid badge, covid app, covid tracking, covid tracing, covid-19 testing, covid antibodies, covid corporate, covid food safety, covid auto, covid gig, remote testing, covid kit">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="asset/image/favicon.png">
    <title>TESTD executives create at-home COVID test and app</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/custom.css" />

    <!-- owl carousel css-->
    <link rel="stylesheet" href="asset/libs/owlcarousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="asset/libs/owlcarousel/css/owl.theme.default.min.css">

</head>

<body>
    <div class="header2">
        <!-- navbar -->

        <nav class="navbar navbar-expand-md navbar-light bg-dark bg-transparent ">
            <a href="./" class="navbar-brand"><img src="asset/image/logo.png"
                    onerror="this.onerror=null; this.src='image.png'"></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div class="navbar-logo"><a href='./'> <img src="./asset/image/Logo-skyblue.png" /></a></div>

            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link text-light font-weight-bold px-3" href="./">Home
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="use_case.html">Use cases
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light font-weight-bold px-3" href="howitworks.html">How TESTD works
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light font-weight-bold px-3" href="#">Our story
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="connectus.html">Connect with us
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light font-weight-bold px-3" href="faq.html">FAQs
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="header-text">
            Our story
        </div>
    </div>
    <div class="container">
        <div class="header-text-mobile">
            <p class="title">Testing makes our workforce safe, <br> and consumers secure</p>
        </div>

        <p class="header-text-desktop">
            Testing makes our workforce safe, and consumers secure
        </p>
        <!-- <p class="sub_header">
            Testing makes our workforce safe, and consumers secure
        </p> -->
        <p class="sub_desc">
            Like millions in our country and around the world, every member of our team has experience with the
            COVID-19 virus, personally or through family members and friends. Because our work is focused on bringing

            blockchain tools to small businesses, we chose to honor those lost to us by applying our technology to the

            needs businesses face to get safely back to work. Blockchain technology gives employers the transparency
            they
            need to prove the workforce has tested safe; gives your team the reporting tools they need to manage the
            work staff and maintain privacy and gives customers the assurance they won’t be exposed.
        </p>

        <div class="middleline">
            <h2><span>Management Team</span></h2>
        </div>
        <!-- <p class="sub_header">
            Management Team
        </p> -->

        <div class="manager_team admin_desktop">
            <div class="row">
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Nic.jpg" />
                    </div>
                    <div class="title">
                        <p>Nicholus Andrews</p>
                        Chief Executive Officer
                    </div>
                </div>
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Jamie.jpg" />
                    </div>
                    <div class="title">
                        <p>Jaimie Restrepo</p>
                        Chief Financial Officer
                    </div>
                </div>
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Eric.jpg" />
                    </div>
                    <div class="title">
                        <p>Eric Forst</p>
                        Chief Product Officer
                    </div>
                </div>
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Alan.jpg" />
                    </div>
                    <div class="title">
                        <p>Alan Goodman</p>
                        Chief Marketing Officer
                    </div>
                </div>
                <!-- </div>
            <div class="row"> -->
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Rob.jpg" />
                    </div>
                    <div class="title">
                        <p>Rob Cline</p>
                        Chief Creative Director
                    </div>
                </div>
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Cindi.jpg" />
                    </div>
                    <div class="title">
                        <p>Cindi de Vosjoli-Novak</p>
                        Chief Creative Strategist
                    </div>
                </div>
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Jonathan.jpg" />
                    </div>
                    <div class="title">
                        <p>Jonathan Dunsmoor, ESQ</p>
                        Chief Legal Officer
                    </div>
                </div>
                <div class="item col-md-4 col-lg-3">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Osioke.jpg" class="gray no-border" />
                    </div>
                    <div class=" title">
                        <p>Osioke Ojior</p>
                        Executive Vice President
                    </div>
                </div>
            </div>
        </div>

        <div class="owl-carousel owl-theme manager_team admin_mobile">
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Nic.jpg" />
                </div>
                <div class="title">
                    <p>Nicholus Andrews</p>
                    Chief Executive Officer
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Jamie.jpg" />
                </div>
                <div class="title">
                    <p>Jaimie Restrepo</p>
                    Chief Financial Officer
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Eric.jpg" />
                </div>
                <div class="title">
                    <p>Eric Forst</p>
                    Chief Product Officer
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Alan.jpg" />
                </div>
                <div class="title">
                    <p>Alan Goodman</p>
                    Chief Marketing Officer
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Rob.jpg" />
                </div>
                <div class="title">
                    <p>Rob Cline</p>
                    Chief Creative Director
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Cindi.jpg" />
                </div>
                <div class="title">
                    <p>Cindi de Vosjoli-Novak</p>
                    Chief Creative Strategist
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Jonathan.jpg" />
                </div>
                <div class="title">
                    <p>Jonathan Dunsmoor, ESQ</p>
                    Chief Legal Officer
                </div>
            </div>
            <div class="item col-md-3">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Osioke.jpg" class="gray no-border" />
                </div>
                <div class="title">
                    <p>Osioke Ojior</p>
                    Executive Vice President
                </div>
            </div>
        </div>

        <div class="middleline">
            <h2><span> Technology Team</span></h2>
        </div>

        <div class="manager_team admin_desktop">
            <div class="row">
                <div class="item col-md-4">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/LeVu.jpg" />
                    </div>
                    <div class="title">
                        <p>Le Vu Bao</p>
                        Front End Web Developer
                    </div>
                </div>
                <div class="item col-md-4">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Paveen.jpg" />
                    </div>
                    <div class="title">
                        <p>Praveen Kumar</p>
                        Senior Project Manager
                    </div>
                </div>
                <div class="item col-md-4">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Venu.jpg" />
                    </div>
                    <div class="title">
                        <p>Venu Kumar Borra</p>
                        Quality Assurance
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel owl-theme manager_team admin_mobile">

            <div class="item col-md-4">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/LeVu.jpg" />
                </div>
                <div class="title">
                    <p>Le Vu Bao</p>
                    Front End Web Developer
                </div>
            </div>
            <div class="item col-md-4">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Paveen.jpg" />
                </div>
                <div class="title">
                    <p>Traveen Kumar</p>
                    Senior Project Manager
                </div>
            </div>
            <div class="item col-md-4">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Venu.jpg" />
                </div>
                <div class="title">
                    <p>Venu Kumar Borra</p>
                    Quality Assurance
                </div>
            </div>
        </div>

        <div class="middleline">
            <h2><span> Advisory Board </span></h2>
        </div>

        <div class="manager_team admin_desktop">
            <div class="row">
                <div class="item col-md-4">
                    <div class="image">
                        <img src="asset/image/person/black&white_photo/Ian.jpg" />
                    </div>
                    <div class="title">
                        <p>Ian Tong</p>
                        Medical Advisor
                    </div>
                </div>
                <div class="item col-md-4">
                    <div class="image">

                    </div>
                    <div class="title">

                    </div>
                </div>
                <div class="item col-md-4">
                    <div class="image">

                    </div>
                    <div class="title">

                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel owl-theme manager_team admin_mobile">
            <div class="item col-md-6">
                <div class="image">
                    <img src="asset/image/person/black&white_photo/Ian.jpg" />
                </div>
                <div class="title">
                    <p>Ian Tong</p>
                    Medical Advisor
                </div>
            </div>
            <div class="item col-md-6">

            </div>

        </div>
        <br>
        <!-- <hr class="divider_short desktop" /> -->
        <p class="sub_header">
            Want to join us?
        </p>
        <p class="sub_desc">
            ESTD is building a community of advisers, medical professionals, business owners,
            municipal leaders, and individuals who are eager to address our modern needs for safety
            in the work force and privacy in our personal lives. We are also looking for partners in the market
            and investors to help us spread the TESTD process nationwide. If you would like to offer TESTD
            to your work force, or become a part of our mission in some other way, please contact
            us and you’ll be in touch with one of our core team members.
        </p>
        <div class="connect_pannel">
            <a href="" class="btn_green">CONNECT WITH US</a>
        </div>
    </div>


    <footer>
        <div class="subscribe">
            <div class="container">

                <div class="desc">Get the latest TESTD news to your inbox</div>
                <div class="emailForm">
                    <input type="email" id="subscribe_email" placeholder="Enter your email address" />
                </div>
                <div class="btn_subscribe">
                    <a href="#" class=" main_btn">SUBSCRIBE</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="logo_panel">
                <img src="asset/image/Logo_footer.png" class="footer_logo" />
                <div class="title">Getting safely back to work</div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="row content">
                        <div class="col-md-3">
                            <ul>
                                <li><a href="#">23 NW 5th St</a></li>
                                <li><a href="#">Fort Lauderdale, FL 33301</a></li>
                                <li><a href="#">info@testd.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="./">Home</a></li>
                                <li><a href="use_case.html">Use cases</a></li>
                                <li><a href="howitworks.html">How it works</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="ourstory.html">Our story</a></li>
                                <li><a href="connectus.html">Connect with us</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social_panel">
                            <ul>
                                <li class="social"><a href="https://www.facebook.com/Testd-110403744002992/">
                                        <img src="asset/image/facebook_white.svg">
                                        <div class="label">Facebook</div>
                                    </a></li>
                                <li class="social"><a href="https://www.linkedin.com/company/gettestd/">
                                        <img src="asset/image/linkedIn_white.svg">
                                        <div class="label">Linked In</div>
                                    </a></li>
                                <li class="social">
                                    <a href="https://twitter.com/gettestd">
                                        <img src="asset/image/twitter_white.svg">
                                        <div class="label">Twitter</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <hr class="divider desktop" />
                    </div>
                </div>
                <div class="col-md-3 right_logo">
                    <p>Getting safely<br class="desktop">
                        back to work</p>
                </div>
            </div>
            <div class="copyright">
                <div>
                    © 2020 Testd, Inc. All Rights Reserved.
                </div>
                <div>
                    Privacy Policy
                </div>
                <div>
                    Terms & Conditions
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
<script src="asset/js/jquery.min.js"></script>
<!-- Bootstrap script -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
<!-- owl carousel script -->
<script src="asset/libs/owlcarousel/owl.carousel.min.js"></script>

<!--fontawesome-->
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            lazyLoad: true,
            nav: true,
            navText: ["<img src='asset/image/chevrons_left_yellow.png'>", "<img src='asset/image/chevrons_right_yellow.png'>"],
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                }
            }
        })
        $('.owl-dots').css('display', 'none');
    });
</script>

</html>